MONGODB_URI = 

CORS_ORIGIN = 

FRONTEND_URI = 

PORT = 

SECTION_SECRET_KEY =

ACCESS_TOKEN_SECRET_KEY = 
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_EXPIRY = 


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

JWT_SECRET = 
EMAIL_USER =
EMAIL_PASS =

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =